#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.768871925360475
package.editor.height=596
package.editor.width=1143
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1292
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MeinKnopf
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=72
target1.y=249
target2.height=70
target2.name=index
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=554
target2.y=191
