#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=924
editor.fx.0.x=996
editor.fx.0.y=27
objectbench.height=108
objectbench.width=900
package.divider.horizontal=0.6
package.divider.vertical=0.7672064777327935
package.editor.height=372
package.editor.width=773
package.editor.x=72
package.editor.y=28
package.frame.height=596
package.frame.width=924
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MeinKnopf
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=72
target1.y=249
target2.height=70
target2.name=index
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=554
target2.y=191
